# EMNIST-Classification-Web-Application

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/frontend/: .env.example  .gitignore  .prettierrc.json  index.html  package-lock.json  package.json  vite.config.js
src/frontend/src/: App.vue  main.css  main.js
src/frontend/src/api/: emnistApi.js
src/frontend/src/components/: Canvas.vue  CanvasControls.vue  Cell.vue  Controls.vue  DrawingCanvas.vue  Grid.vue  HelloWorld.vue  Network.vue  NetworkControls.vue
src/main/java/emnist/app/: Application.java  MessageController.java  NetworkController.java
src/main/java/emnist/app/data/: README.md  save_images.py  test.parquet
src/main/java/emnist/app/service/: Convolution.java  ConvolutionalNeuralNetwork.java  ImageProcessor.java  KernalFilter.java  Matrix.java  NetworkService.java  NotificationService.java  ParquetFileReader.java  Pooling.java  Service.java
src/main/java/emnist/app/service/helper/: FileManagement.java  FunctionHelper.java  ImageProcessor.java  Matrix.java  ParquetFileReader.java  Vector.java
src/main/java/emnist/app/service/image/: EmnistData.java  ParquetFileReader.java
src/main/java/emnist/app/service/network/: Convolution.java  ConvolutionalNeuralNetwork.java  KernalFilter.java  MaxPooling.java  Network.java  NetworkStats.java  SoftMax.java
src/main/java/emnist/app/service/network/layer/: Convolution.java  KernalFilter.java  MaxPooling.java  SoftMax.java
src/main/java/emnist/app/service/notification/: Notification.java  NotificationSerializer.java  NotificationService.java
src/main/resources/: application.properties  test.properties
src/test/java/emnist/app/: ApplicationTests.java  NetworkControllerTest.java
src/test/java/emnist/app/service/: NetworkServiceTests.java
