spring.application.name=java-emnist-application
spring.devtools.restart.exclude=emnist/app/data/network/**

application.name=@project.artifactId@
application.version=@project.version@

logging.level.root=warn
logging.level.emnist.app.service=trace
logging.level.org.springframework.web=error